<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Undo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-ld-Wa4">
                                <rect key="frame" x="142" y="226" width="91" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="MKr-5H-a3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.92025004970240709" green="0.44821845276946748" blue="0.41372750246212564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnA-ld-Wa4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="BFs-p2-paG"/>
                            <constraint firstItem="tnA-ld-Wa4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COC-4C-tkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tnA-ld-Wa4" secondAttribute="bottom" constant="398" id="HWq-mz-PAr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="134"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="fYb-vG-hUk">
            <objects>
                <viewController id="yJS-fC-1ko" customClass="AddViewController" customModule="Undo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VS3-sl-3Je"/>
                        <viewControllerLayoutGuide type="bottom" id="GC6-iG-2Oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1i-6e-ABi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="nqd-UP-TDX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pcl-xP-k3V">
                            <connections>
                                <action selector="cancelPressed:" destination="yJS-fC-1ko" id="5YB-Oh-Dwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JUE-kI-aWr">
                            <connections>
                                <action selector="savePressed:" destination="yJS-fC-1ko" id="ALo-0I-OEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxu-bs-hrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="-222.63868065967017"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="9lm-co-OEf">
            <objects>
                <viewController id="tyn-Va-RIx" customClass="EditViewController" customModule="Undo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJM-4Y-Gzn"/>
                        <viewControllerLayoutGuide type="bottom" id="RLc-4g-Kt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMd-QV-Non">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Todo" id="co4-O9-H7I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cIt-9j-7nF">
                            <connections>
                                <action selector="cancelPressed:" destination="tyn-Va-RIx" id="Tif-GD-jZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DSD-Kc-ruh">
                            <connections>
                                <action selector="savePressed:" destination="tyn-Va-RIx" id="6vJ-H5-Jtm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCG-ET-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="493.40329835082463"/>
        </scene>
        <!--Item-->
        <scene sceneID="83j-fL-re3">
            <objects>
                <viewController storyboardIdentifier="listVC" id="LMH-C6-34d" customClass="ListViewController" customModule="Undo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9s-gm-vgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="imo-R9-kQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAV-1e-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-G7-j6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="K0f-c3-JME" detailTextLabel="2gu-o5-SlA" style="IBUITableViewCellStyleSubtitle" id="oem-K3-bNv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oem-K3-bNv" id="rl2-yk-IOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0f-c3-JME">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gu-o5-SlA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-iG-wJx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Undo" id="f7J-hX-ef9">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="gXq-gc-o0w">
                                                <connections>
                                                    <action selector="addPressed:" destination="LMH-C6-34d" id="Ivi-eh-VOs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="RcH-Qo-nzD">
                                                <connections>
                                                    <action selector="togglePressed:" destination="LMH-C6-34d" id="qoc-Tf-IwG"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDm-iG-wJx" firstAttribute="top" secondItem="N9s-gm-vgZ" secondAttribute="bottom" id="KJc-ql-ZPk"/>
                            <constraint firstItem="qDm-iG-wJx" firstAttribute="trailing" secondItem="AxY-G7-j6a" secondAttribute="trailing" id="SXC-vb-uOS"/>
                            <constraint firstItem="AxY-G7-j6a" firstAttribute="top" secondItem="qDm-iG-wJx" secondAttribute="bottom" id="bhA-X0-oba"/>
                            <constraint firstItem="AxY-G7-j6a" firstAttribute="bottom" secondItem="imo-R9-kQB" secondAttribute="top" id="dl5-kK-gfK"/>
                            <constraint firstAttribute="trailing" secondItem="qDm-iG-wJx" secondAttribute="trailing" id="uNv-8O-jiY"/>
                            <constraint firstItem="qDm-iG-wJx" firstAttribute="leading" secondItem="cAV-1e-xLk" secondAttribute="leading" id="vTm-dD-uAf"/>
                            <constraint firstItem="qDm-iG-wJx" firstAttribute="leading" secondItem="AxY-G7-j6a" secondAttribute="leading" id="vjU-yu-pwZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m37-Z8-O5U"/>
                    <connections>
                        <outlet property="navBar" destination="qDm-iG-wJx" id="cCc-Fz-yBE"/>
                        <outlet property="tableView" destination="AxY-G7-j6a" id="cOp-VP-RvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaf-RC-1uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="-223.53823088455775"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="q4A-o9-2Ne">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="wPE-QA-ykh" customClass="CalendarViewController" customModule="Undo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxX-7W-NI9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd0-3L-S3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ev-r3-6q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-XD-Pdp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kzb-au-ShX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Undo" id="P9C-vA-8nZ">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="xLF-Gs-XhW">
                                                <connections>
                                                    <action selector="addPressed:" destination="wPE-QA-ykh" id="cRa-mD-ufq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="cfR-yD-FWT">
                                                <connections>
                                                    <action selector="togglePressed:" destination="wPE-QA-ykh" id="LZk-HO-his"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-Hg-0t1">
                                <rect key="frame" x="129" y="78" width="116" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="DO5-I6-xEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-Fv-Ck7">
                                <rect key="frame" x="0.0" y="446" width="375" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarListCell" textLabel="gX1-cM-PUf" style="IBUITableViewCellStyleDefault" id="z0f-go-Lql">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0f-go-Lql" id="dWL-lo-c0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gX1-cM-PUf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wPE-QA-ykh" id="GTk-rg-tQz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-jp-J0m">
                                <rect key="frame" x="327" y="73" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="wPE-QA-ykh" eventType="touchUpInside" id="EV0-9Y-CKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-cV-Ecm">
                                <rect key="frame" x="16" y="73" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="ken-2H-pjX"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevPressed:" destination="wPE-QA-ykh" eventType="touchUpInside" id="QG4-Us-LYR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-ep-Q4W">
                                <rect key="frame" x="0.0" y="111" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-gx-4NP">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-BB-msx">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-rJ-abe">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-Jq-KdB">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-1F-gG9">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-Vr-Ijh">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-fq-Be1">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hLA-yl-ytW"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-98-t3b" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="138" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="22Q-wy-xlc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ZSr-B6-c8l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8GN-4r-4m8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="jpM-yl-EaY" customClass="CalendarAppleCell" customModule="Undo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-yb-M9o">
                                                    <rect key="frame" x="2.5" y="2.5" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.37962863869863012" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8BM-FC-X81"/>
                                                        <constraint firstAttribute="height" constant="45" id="puE-dS-ZVA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-iI-4ha">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-hJ-B41">
                                                    <rect key="frame" x="22" y="37" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.91936051845550537" green="0.44805535674095154" blue="0.4157467782497406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="WoX-pz-wC6"/>
                                                        <constraint firstAttribute="width" constant="6" id="aPG-Jr-TnS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k6V-hJ-B41" firstAttribute="bottom" secondItem="jpM-yl-EaY" secondAttribute="bottomMargin" constant="1" id="Rr4-3o-iwM"/>
                                            <constraint firstItem="k6V-hJ-B41" firstAttribute="centerX" secondItem="7MU-iI-4ha" secondAttribute="centerX" id="YbD-dr-CjX"/>
                                            <constraint firstItem="c4h-yb-M9o" firstAttribute="centerX" secondItem="jpM-yl-EaY" secondAttribute="centerX" id="cWt-0Y-xCt"/>
                                            <constraint firstItem="7MU-iI-4ha" firstAttribute="centerY" secondItem="jpM-yl-EaY" secondAttribute="centerY" id="eKc-7i-pip"/>
                                            <constraint firstItem="7MU-iI-4ha" firstAttribute="centerY" secondItem="c4h-yb-M9o" secondAttribute="centerY" id="fWR-rN-EpB"/>
                                            <constraint firstItem="7MU-iI-4ha" firstAttribute="centerX" secondItem="c4h-yb-M9o" secondAttribute="centerX" id="ihp-9u-tLf"/>
                                            <constraint firstItem="c4h-yb-M9o" firstAttribute="centerY" secondItem="jpM-yl-EaY" secondAttribute="centerY" id="nh1-Rz-SIv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="7MU-iI-4ha" id="bOL-Vc-NsB"/>
                                            <outlet property="selectedView" destination="c4h-yb-M9o" id="lZi-Oy-V4v"/>
                                            <outlet property="todoView" destination="k6V-hJ-B41" id="bol-eM-ppZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="wPE-QA-ykh" id="89X-uM-ec5"/>
                                    <outlet property="ibCalendarDelegate" destination="wPE-QA-ykh" id="ihn-uW-udW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GE-XD-Pdp" firstAttribute="leading" secondItem="VtD-ep-Q4W" secondAttribute="leading" id="0b9-du-k6m"/>
                            <constraint firstItem="YnM-jp-J0m" firstAttribute="leading" secondItem="ROs-Hg-0t1" secondAttribute="trailing" constant="82" id="22p-KG-CG8"/>
                            <constraint firstItem="VtD-ep-Q4W" firstAttribute="trailing" secondItem="sbo-98-t3b" secondAttribute="trailing" id="39e-fp-Q7n"/>
                            <constraint firstItem="YnM-jp-J0m" firstAttribute="baseline" secondItem="tY1-cV-Ecm" secondAttribute="baseline" id="6Zr-dr-WZs"/>
                            <constraint firstItem="sbo-98-t3b" firstAttribute="top" secondItem="VtD-ep-Q4W" secondAttribute="bottom" constant="7" id="72Y-6U-TPf"/>
                            <constraint firstItem="sbo-98-t3b" firstAttribute="leading" secondItem="fjz-Fv-Ck7" secondAttribute="leading" id="BuP-yO-qK5"/>
                            <constraint firstItem="VtD-ep-Q4W" firstAttribute="top" secondItem="tY1-cV-Ecm" secondAttribute="bottom" constant="8" id="H0G-Pe-8R9"/>
                            <constraint firstItem="fjz-Fv-Ck7" firstAttribute="bottom" secondItem="Pd0-3L-S3v" secondAttribute="top" id="KPg-hf-fAH"/>
                            <constraint firstItem="tY1-cV-Ecm" firstAttribute="leading" secondItem="1Ev-r3-6q3" secondAttribute="leadingMargin" id="RbS-Gh-80y"/>
                            <constraint firstItem="ROs-Hg-0t1" firstAttribute="leading" secondItem="tY1-cV-Ecm" secondAttribute="trailing" constant="82" id="W5X-Hv-5zK"/>
                            <constraint firstAttribute="trailing" secondItem="7GE-XD-Pdp" secondAttribute="trailing" id="YFz-xd-qti"/>
                            <constraint firstItem="7GE-XD-Pdp" firstAttribute="trailing" secondItem="VtD-ep-Q4W" secondAttribute="trailing" id="cTR-Pp-k1C"/>
                            <constraint firstItem="sbo-98-t3b" firstAttribute="trailing" secondItem="fjz-Fv-Ck7" secondAttribute="trailing" id="ciA-nE-KEN"/>
                            <constraint firstItem="tY1-cV-Ecm" firstAttribute="top" secondItem="7GE-XD-Pdp" secondAttribute="bottom" constant="9" id="ckc-fC-RXD"/>
                            <constraint firstItem="fjz-Fv-Ck7" firstAttribute="top" secondItem="sbo-98-t3b" secondAttribute="bottom" constant="8" id="fIn-RK-yLa"/>
                            <constraint firstItem="7GE-XD-Pdp" firstAttribute="leading" secondItem="1Ev-r3-6q3" secondAttribute="leading" id="i2p-Xa-UaD"/>
                            <constraint firstItem="ROs-Hg-0t1" firstAttribute="centerX" secondItem="VtD-ep-Q4W" secondAttribute="centerX" id="jep-wM-oBw"/>
                            <constraint firstItem="VtD-ep-Q4W" firstAttribute="leading" secondItem="sbo-98-t3b" secondAttribute="leading" id="juw-32-Vtc"/>
                            <constraint firstItem="VtD-ep-Q4W" firstAttribute="top" secondItem="ROs-Hg-0t1" secondAttribute="bottom" constant="12" id="pF7-FH-zni"/>
                            <constraint firstItem="7GE-XD-Pdp" firstAttribute="top" secondItem="CxX-7W-NI9" secondAttribute="bottom" id="vP4-lJ-LzT"/>
                            <constraint firstItem="tY1-cV-Ecm" firstAttribute="centerY" secondItem="ROs-Hg-0t1" secondAttribute="centerY" id="xGq-x5-4TI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="66D-aI-90s"/>
                    <connections>
                        <outlet property="calendarView" destination="sbo-98-t3b" id="M7j-2O-oZj"/>
                        <outlet property="monthLabel" destination="ROs-Hg-0t1" id="XJs-iV-dTU"/>
                        <outlet property="navBar" destination="7GE-XD-Pdp" id="1oO-sb-sbZ"/>
                        <outlet property="tableView" destination="fjz-Fv-Ck7" id="5TF-in-Trd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snr-XB-Ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arD-R7-tMf">
            <objects>
                <navigationController storyboardIdentifier="navAddVC" automaticallyAdjustsScrollViewInsets="NO" id="R5M-tK-hfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wvu-rI-zXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJS-fC-1ko" kind="relationship" relationship="rootViewController" id="4iA-dN-7O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-u6-HN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.1999999999998" y="-223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovz-pC-cA1">
            <objects>
                <navigationController storyboardIdentifier="navEditVC" automaticallyAdjustsScrollViewInsets="NO" id="lDU-YP-UeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh3-gA-t1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyn-Va-RIx" kind="relationship" relationship="rootViewController" id="294-kd-O9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpV-56-xQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zbh-Cw-6fr">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="SoX-hc-QbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="iV1-vd-zP6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMH-C6-34d" kind="relationship" relationship="viewControllers" id="9oe-EU-ZNR"/>
                        <segue destination="wPE-QA-ykh" kind="relationship" relationship="viewControllers" id="2kf-0B-voN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-0e-6u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
